<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="73dp"
    android:height="102dp"
    android:viewportWidth="73"
    android:viewportHeight="102">
  <path
      android:pathData="M7.11,16.95L25.87,6.58L67.52,82.15C68.2,83.38 68.63,84.74 68.79,86.14C68.94,87.54 68.82,88.96 68.43,90.31C68.04,91.66 67.39,92.92 66.51,94.03C65.63,95.13 64.55,96.04 63.31,96.72C62.08,97.4 60.73,97.83 59.33,97.99C57.93,98.15 56.52,98.03 55.17,97.64C53.81,97.25 52.55,96.59 51.45,95.71C50.35,94.83 49.44,93.75 48.76,92.51L7.11,16.95Z"
      android:fillColor="#FAFEFF"/>
  <path
      android:pathData="M7.11,16.95L25.87,6.58L67.52,82.15C68.2,83.38 68.63,84.74 68.79,86.14C68.94,87.54 68.82,88.96 68.43,90.31C68.04,91.66 67.39,92.92 66.51,94.03C65.63,95.13 64.55,96.04 63.31,96.72C62.08,97.4 60.73,97.83 59.33,97.99C57.93,98.15 56.52,98.03 55.17,97.64C53.81,97.25 52.55,96.59 51.45,95.71C50.35,94.83 49.44,93.75 48.76,92.51L7.11,16.95Z"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="9.28"
          android:startY="20.69"
          android:endX="27.95"
          android:endY="10.27"
          android:type="linear">
        <item android:offset="0" android:color="#19FFFFFF"/>
        <item android:offset="1" android:color="#FF4460C1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M7.11,16.95L25.87,6.58L67.52,82.15C68.2,83.38 68.63,84.74 68.79,86.14C68.94,87.54 68.82,88.96 68.43,90.31C68.04,91.66 67.39,92.92 66.51,94.03C65.63,95.13 64.55,96.04 63.31,96.72C62.08,97.4 60.73,97.83 59.33,97.99C57.93,98.15 56.52,98.03 55.17,97.64C53.81,97.25 52.55,96.59 51.45,95.71C50.35,94.83 49.44,93.75 48.76,92.51L7.11,16.95Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#A0C3ED"/>
  <path
      android:pathData="M40.61,40.42L64.34,83.48C64.76,84.3 65,85.2 65.07,86.12C65.13,87.03 65.01,87.96 64.72,88.83C64.43,89.7 63.96,90.5 63.35,91.19C62.75,91.89 62.01,92.45 61.18,92.85C59.6,93.82 57.7,94.11 55.9,93.68C54.1,93.25 52.54,92.12 51.57,90.54L24.49,41.41C28.32,39.3 36.21,42.84 40.61,40.42Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="44.79"
          android:startY="40.42"
          android:endX="44.79"
          android:endY="93.87"
          android:type="linear">
        <item android:offset="0" android:color="#FF8BE1FF"/>
        <item android:offset="1" android:color="#FF3787FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M26.58,1.53L2.45,14.86C1.46,15.4 1.1,16.64 1.65,17.63L1.65,17.64C2.2,18.62 3.43,18.98 4.42,18.44L28.55,5.11C29.53,4.56 29.89,3.32 29.35,2.34L29.34,2.33C28.8,1.34 27.56,0.98 26.58,1.53Z"
      android:strokeLineJoin="round"
      android:fillColor="#A0C3ED"
      android:strokeColor="#A0C3ED"/>
</vector>
