<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="161dp"
        android:layout_height="26dp"
        android:layout_marginTop="232dp"
        android:text="Введите код из E-mail"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="247dp"
        android:layout_height="98dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.051">

        <EditText
            android:id="@+id/editTextcode1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@drawable/edit_style" />

        <EditText
            android:id="@+id/editTextcode2"
            android:layout_width="48dp"
            android:gravity="center"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/edit_style" />

        <EditText
            android:id="@+id/editTextcode3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@drawable/edit_style" />

        <EditText
            android:id="@+id/editTextcode4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@drawable/edit_style" />

    </LinearLayout>

    <TextView
        android:id="@+id/hint"
        android:layout_width="243dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Отправить код повторно можно будет через 123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>