<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="121dp"
    android:height="116dp"
    android:viewportWidth="121"
    android:viewportHeight="116">
  <path
      android:pathData="M44.97,6.62V38.73C44.97,40.56 44.59,42.37 43.85,44.04C43.11,45.72 42.03,47.22 40.67,48.45L2.58,83.08C2.02,83.64 1.61,84.34 1.41,85.11C1.21,85.88 1.21,86.69 1.42,87.46L6.19,105.45C6.53,106.76 7.26,107.94 8.26,108.84C9.27,109.75 10.52,110.34 11.86,110.54L18.33,111.53C46.17,115.79 74.51,115.79 102.35,111.53L108.82,110.54C110.16,110.34 111.41,109.75 112.42,108.84C113.42,107.94 114.14,106.76 114.49,105.45L119.26,87.46C119.47,86.69 119.47,85.88 119.27,85.11C119.06,84.34 118.66,83.64 118.1,83.08L79.94,48.45C78.58,47.22 77.5,45.72 76.76,44.04C76.02,42.37 75.63,40.56 75.64,38.73V6.76L44.97,6.62Z"
      android:fillColor="#FAFEFF"/>
  <path
      android:pathData="M44.97,6.62V38.73C44.97,40.56 44.59,42.37 43.85,44.04C43.11,45.72 42.03,47.22 40.67,48.45L2.58,83.08C2.02,83.64 1.61,84.34 1.41,85.11C1.21,85.88 1.21,86.69 1.42,87.46L6.19,105.45C6.53,106.76 7.26,107.94 8.26,108.84C9.27,109.75 10.52,110.34 11.86,110.54L18.33,111.53C46.17,115.79 74.51,115.79 102.35,111.53L108.82,110.54C110.16,110.34 111.41,109.75 112.42,108.84C113.42,107.94 114.14,106.76 114.49,105.45L119.26,87.46C119.47,86.69 119.47,85.88 119.27,85.11C119.06,84.34 118.66,83.64 118.1,83.08L79.94,48.45C78.58,47.22 77.5,45.72 76.76,44.04C76.02,42.37 75.63,40.56 75.64,38.73V6.76L44.97,6.62Z"
      android:fillAlpha="0.25">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1.53"
          android:startY="6.62"
          android:endX="101.81"
          android:endY="6.62"
          android:type="linear">
        <item android:offset="0.53" android:color="#7FFFFFFF"/>
        <item android:offset="1" android:color="#7F9997FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M44.97,6.62V38.73C44.97,40.56 44.59,42.37 43.85,44.04C43.11,45.72 42.03,47.22 40.67,48.45L2.58,83.08C2.02,83.64 1.61,84.34 1.41,85.11C1.21,85.88 1.21,86.69 1.42,87.46L6.19,105.45C6.53,106.76 7.26,107.94 8.26,108.84C9.27,109.75 10.52,110.34 11.86,110.54L18.33,111.53C46.17,115.79 74.51,115.79 102.35,111.53L108.82,110.54C110.16,110.34 111.41,109.75 112.42,108.84C113.42,107.94 114.14,106.76 114.49,105.45L119.26,87.46C119.47,86.69 119.47,85.88 119.27,85.11C119.06,84.34 118.66,83.64 118.1,83.08L79.94,48.45C78.58,47.22 77.5,45.72 76.76,44.04C76.02,42.37 75.63,40.56 75.64,38.73V6.76L44.97,6.62Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#A0C3ED"/>
  <path
      android:pathData="M8.53,82.06C21.25,71.64 42.59,65.38 65.48,79.51C59.18,84.6 50.43,91.89 43.96,91.91C37.48,91.92 17.27,83.24 13.87,82.64C12.11,82.29 10.32,82.09 8.53,82.06Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="37"
          android:startY="71.29"
          android:endX="37"
          android:endY="91.91"
          android:type="linear">
        <item android:offset="0" android:color="#FF8BE1FF"/>
        <item android:offset="1" android:color="#FF3787FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M101.21,72.57C101.73,72.96 102.22,73.37 102.71,73.73L112.65,82.51C113.16,83 113.53,83.62 113.72,84.3C113.91,84.98 113.91,85.7 113.72,86.38L109.42,102.33C109.09,103.5 108.43,104.54 107.52,105.34C106.61,106.14 105.48,106.65 104.28,106.82L98.42,107.69C73.15,111.45 47.48,111.45 22.21,107.69L16.35,106.82C15.15,106.65 14.03,106.14 13.12,105.34C12.2,104.54 11.54,103.5 11.21,102.33L6.88,86.47C6.65,85.8 6.63,85.06 6.82,84.37C7.01,83.68 7.41,83.06 7.96,82.6C15.47,77.43 30.51,90.17 44.39,90.17C61.54,90.17 79.34,57.01 101.21,72.57Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="60.28"
          android:startY="68.42"
          android:endX="60.28"
          android:endY="110.51"
          android:type="linear">
        <item android:offset="0" android:color="#FF8BE1FF"/>
        <item android:offset="1" android:color="#FF3787FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M77.66,0.98H42.95C41.35,0.98 40.06,2.27 40.06,3.87C40.06,5.47 41.35,6.77 42.95,6.77H77.66C79.26,6.77 80.55,5.47 80.55,3.87C80.55,2.27 79.26,0.98 77.66,0.98Z"
      android:strokeLineJoin="round"
      android:fillColor="#A0C3ED"
      android:strokeColor="#A0C3ED"/>
</vector>
