<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        style="@style/skip1"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Пропустить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Создайте пароль"
        style="@style/tittle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Для защиты ваших персональных данных"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/progress" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="291dp"
        android:layout_height="290dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.193">

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="75dp"
                android:onClick="onClick"
                android:layout_height="75dp"
                android:background="@drawable/circkle"
                android:hint="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="75dp"
                android:onClick="onClick"
                android:layout_height="75dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/circkle"
                android:hint="2" />

            <Button
                android:id="@+id/button3"
                android:onClick="onClick"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/circkle"
                android:hint="3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="288dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/button4"
                android:onClick="onClick"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circkle"
                android:hint="4" />

            <Button

                android:layout_width="75dp"
                android:id="@+id/button5"
                android:onClick="onClick"
                android:layout_height="75dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/circkle"
                android:hint="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="75dp"
                android:onClick="onClick"
                android:layout_height="75dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/circkle"
                android:hint="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/button7"
                android:onClick="onClick"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circkle"
                android:hint="7" />

            <Button
                android:id="@+id/button8"
                android:onClick="onClick"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/circkle"
                android:hint="8" />

            <Button
                android:id="@+id/button9"
                android:onClick="onClick"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/circkle"
                android:hint="9" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button0"
        android:onClick="onClick"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="168dp"
        android:background="@drawable/circkle"
        android:hint="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.38" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="34.5dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/rectangle_91" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:srcCompat="@drawable/vector_39" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:srcCompat="@drawable/vector_40" />

</androidx.constraintlayout.widget.ConstraintLayout>